{
  "name": "package.json",
  "version": "1.0.0",
  "description": "noting",
  "main": "package.json",
  "scripts": {
    "test": "test_js"
  },
  "repository": {
    "type": "git",
    "url": "team-project-1"
  },
  "keywords": [
    "team-project-1"
  ],
  "author": "Yakiv2023",
  "license": "ISC"
}
